# .env

# NODE_ENV=production

PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db-sigeduc-chamados-guia

#LDAP
LDAP_URL=ldap://10.26.0.12:389
LDAP_BIND_DN=02735817407@EDUC.GOVRN #Conta Helder
LDAP_BIND_CREDENTIALS=027358 #Senha Helder
LDAP_SEARCH_BASE=dc=EDUC,dc=GOVRN #Dommínio
##LDAP_SEARCH_BASE=ou=GPD-GrupodeProcessamentodeDados,ou=SEEC-SecretariadaEducaçãoedaCulta,dc=@EDUC,dc=GOVRN #Filtro para o grupo GPD
LDAP_SEARCH_FILTER=(sAMAccountName={{cpf}})
JWT_SECRET=developer_key_gpd
