services:
  postgres:
    image: postgres:latest
    container_name: db-sigeduc-chamados-guia
    restart: always
    networks:
      - sigeduc-chamados-network
    ports:
      - "5437:5432"
    environment:
      POSTGRES_USER: sigeduc_chamados_guia
      POSTGRES_PASSWORD: 3n2ceehsihd
      POSTGRES_DB: db-sigeduc-chamados-guia
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "sigeduc_chamados_guia", "-d", "db-sigeduc-chamados-guia"]
      interval: 10s
      timeout: 5s
      retries: 5
  backend:
    container_name: sigeduc-chamados-backend
    build: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: always
    ports:
      - "3037:3000"
    working_dir: /usr/src/app
    command: sh -c "npm run dev"
    environment:
      DATABASE_URL: postgresql://sigeduc_chamados_guia:3n2ceehsihd@postgres:5432/db-sigeduc-chamados-guia
    networks:
      - sigeduc-chamados-network

networks:
  sigeduc-chamados-network:
